***** Label      : ./../datasets/Au_cr1_test.txt
***** Prediction : ./../prediction/au150_DW_ann_xmu_cr1_200_20_1_run_2022_05_28-16_45_51_pred.txt
Total   : 595 data


************** No. 1 --- label CR1 = [ 2.60, 2.62) **************
*** Total : 1 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          83 2.607 2.86499  0.25799 0.25799  9.896E-02 9.896E-02
-------------------------------------------------------------------
        Average 2.607 2.86499  0.25799 0.25799  9.896E-02 9.896E-02
  Variance(MSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00
Std. Dev.(RMSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00

Data Distribution
*** label CR1 = [ 2.60, 2.62)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.86,2.88)      1  2.86499
-----------------------------
      Total      1


************** No. 2 --- label CR1 = [ 2.62, 2.64) **************
*** Total : 1 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         379 2.623 2.84032  0.21732 0.21732  8.285E-02 8.285E-02
-------------------------------------------------------------------
        Average 2.623 2.84032  0.21732 0.21732  8.285E-02 8.285E-02
  Variance(MSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00
Std. Dev.(RMSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00

Data Distribution
*** label CR1 = [ 2.62, 2.64)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.84,2.86)      1  2.84032
-----------------------------
      Total      1


************** No. 3 --- label CR1 = [ 2.68, 2.70) **************
*** Total : 3 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         362 2.692 2.85857  0.16657 0.16657  6.188E-02 6.188E-02
  2         246 2.690 2.86172  0.17172 0.17172  6.384E-02 6.384E-02
  3          96 2.694 2.87333  0.17933 0.17933  6.657E-02 6.657E-02
-------------------------------------------------------------------
        Average 2.692 2.86454  0.17254 0.17254  6.409E-02 6.409E-02
  Variance(MSE) 0.000 0.00004  0.00003 0.00003  3.700E-06 3.700E-06
Std. Dev.(RMSE) 0.002 0.00635  0.00524 0.00524  1.923E-03 1.923E-03

Data Distribution
*** label CR1 = [ 2.68, 2.70)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.84,2.86)      1  2.85857
[2.86,2.88)      2  2.86172 2.87333
-----------------------------
      Total      3


************** No. 4 --- label CR1 = [ 2.70, 2.72) **************
*** Total : 8 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         580 2.707 2.84926  0.14226 0.14226  5.255E-02 5.255E-02
  2         300 2.714 2.86617  0.15217 0.15217  5.607E-02 5.607E-02
  3         137 2.715 2.87558  0.16058 0.16058  5.915E-02 5.915E-02
  4         216 2.716 2.86724  0.15124 0.15124  5.568E-02 5.568E-02
  5         504 2.716 2.87397  0.15797 0.15797  5.816E-02 5.816E-02
  6         585 2.717 2.86492  0.14792 0.14792  5.444E-02 5.444E-02
  7          64 2.718 2.87074  0.15274 0.15274  5.620E-02 5.620E-02
  8         512 2.718 2.87559  0.15759 0.15759  5.798E-02 5.798E-02
-------------------------------------------------------------------
        Average 2.715 2.86793  0.15281 0.15281  5.628E-02 5.628E-02
  Variance(MSE) 0.000 0.00007  0.00003 0.00003  4.040E-06 4.040E-06
Std. Dev.(RMSE) 0.003 0.00808  0.00557 0.00557  2.010E-03 2.010E-03

Data Distribution
*** label CR1 = [ 2.70, 2.72)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.84,2.86)      1  2.84926
[2.86,2.88)      7  2.86617 2.87558 2.86724 2.87397 2.86492 2.87074 2.87559
-----------------------------
      Total      8


************** No. 5 --- label CR1 = [ 2.72, 2.74) **************
*** Total : 6 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         331 2.729 2.82203  0.09303 0.09303  3.409E-02 3.409E-02
  2          51 2.727 2.85811  0.13111 0.13111  4.808E-02 4.808E-02
  3         155 2.733 2.84125  0.10825 0.10825  3.961E-02 3.961E-02
  4         263 2.724 2.87334  0.14934 0.14934  5.482E-02 5.482E-02
  5         511 2.727 2.86645  0.13945 0.13945  5.114E-02 5.114E-02
  6         446 2.737 2.87606  0.13906 0.13906  5.081E-02 5.081E-02
-------------------------------------------------------------------
        Average 2.730 2.85621  0.12671 0.12671  4.642E-02 4.642E-02
  Variance(MSE) 0.000 0.00036  0.00039 0.00039  5.222E-05 5.222E-05
Std. Dev.(RMSE) 0.004 0.01910  0.01967 0.01967  7.226E-03 7.226E-03

Data Distribution
*** label CR1 = [ 2.72, 2.74)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.82,2.84)      1  2.82203
[2.84,2.86)      2  2.85811 2.84125
[2.86,2.88)      3  2.87334 2.86645 2.87606
-----------------------------
      Total      6


************** No. 6 --- label CR1 = [ 2.74, 2.76) **************
*** Total : 8 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         450 2.755 2.81010  0.05510 0.05510  2.000E-02 2.000E-02
  2         217 2.741 2.85423  0.11323 0.11323  4.131E-02 4.131E-02
  3         432 2.745 2.85845  0.11345 0.11345  4.133E-02 4.133E-02
  4         586 2.745 2.86489  0.11989 0.11989  4.368E-02 4.368E-02
  5         222 2.747 2.86955  0.12255 0.12255  4.461E-02 4.461E-02
  6         230 2.750 2.87801  0.12801 0.12801  4.655E-02 4.655E-02
  7         208 2.756 2.86874  0.11274 0.11274  4.091E-02 4.091E-02
  8         271 2.757 2.86384  0.10684 0.10684  3.875E-02 3.875E-02
-------------------------------------------------------------------
        Average 2.750 2.85848  0.10898 0.10898  3.964E-02 3.964E-02
  Variance(MSE) 0.000 0.00038  0.00045 0.00045  6.031E-05 6.031E-05
Std. Dev.(RMSE) 0.006 0.01949  0.02129 0.02129  7.766E-03 7.766E-03

Data Distribution
*** label CR1 = [ 2.74, 2.76)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81010
[2.82,2.84)      0 
[2.84,2.86)      2  2.85423 2.85845
[2.86,2.88)      5  2.86489 2.86955 2.87801 2.86874 2.86384
-----------------------------
      Total      8


************** No. 7 --- label CR1 = [ 2.76, 2.78) **************
*** Total : 16 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1           5 2.768 2.83622  0.06822 0.06822  2.465E-02 2.465E-02
  2         201 2.778 2.83972  0.06172 0.06172  2.222E-02 2.222E-02
  3         533 2.767 2.85861  0.09161 0.09161  3.311E-02 3.311E-02
  4         517 2.768 2.84623  0.07823 0.07823  2.826E-02 2.826E-02
  5         503 2.761 2.86440  0.10340 0.10340  3.745E-02 3.745E-02
  6          91 2.762 2.86898  0.10698 0.10698  3.873E-02 3.873E-02
  7         259 2.768 2.86985  0.10185 0.10185  3.680E-02 3.680E-02
  8         298 2.770 2.87100  0.10100 0.10100  3.646E-02 3.646E-02
  9          52 2.772 2.86727  0.09527 0.09527  3.437E-02 3.437E-02
 10         483 2.773 2.86541  0.09241 0.09241  3.332E-02 3.332E-02
 11         578 2.774 2.87942  0.10542 0.10542  3.800E-02 3.800E-02
 12         354 2.774 2.86376  0.08976 0.08976  3.236E-02 3.236E-02
 13          14 2.777 2.86312  0.08612 0.08612  3.101E-02 3.101E-02
 14         116 2.779 2.86487  0.08587 0.08587  3.090E-02 3.090E-02
 15         407 2.769 2.88425  0.11525 0.11525  4.162E-02 4.162E-02
 16         237 2.776 2.89755  0.12155 0.12155  4.379E-02 4.379E-02
-------------------------------------------------------------------
        Average 2.771 2.86504  0.09404 0.09404  3.394E-02 3.394E-02
  Variance(MSE) 0.000 0.00022  0.00024 0.00024  3.124E-05 3.124E-05
Std. Dev.(RMSE) 0.005 0.01497  0.01545 0.01545  5.589E-03 5.589E-03

Data Distribution
*** label CR1 = [ 2.76, 2.78)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.82,2.84)      2  2.83622 2.83972
[2.84,2.86)      2  2.85861 2.84623
[2.86,2.88)     10  2.86440 2.86898 2.86985 2.87100 2.86727 2.86541 2.87942 2.86376 2.86312 2.86487
[2.88,2.90)      2  2.88425 2.89755
-----------------------------
      Total     16


************** No. 8 --- label CR1 = [ 2.78, 2.80) **************
*** Total : 28 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         427 2.787 2.85644  0.06944 0.06944  2.492E-02 2.492E-02
  2         470 2.792 2.85557  0.06357 0.06357  2.277E-02 2.277E-02
  3         210 2.793 2.85451  0.06151 0.06151  2.202E-02 2.202E-02
  4         528 2.794 2.85288  0.05888 0.05888  2.107E-02 2.107E-02
  5         393 2.794 2.85672  0.06272 0.06272  2.245E-02 2.245E-02
  6         437 2.799 2.84537  0.04637 0.04637  1.657E-02 1.657E-02
  7         405 2.782 2.86449  0.08249 0.08249  2.965E-02 2.965E-02
  8         459 2.782 2.87132  0.08932 0.08932  3.211E-02 3.211E-02
  9         380 2.786 2.86725  0.08125 0.08125  2.916E-02 2.916E-02
 10         114 2.790 2.87746  0.08746 0.08746  3.135E-02 3.135E-02
 11         428 2.792 2.87969  0.08769 0.08769  3.141E-02 3.141E-02
 12         130 2.792 2.87251  0.08051 0.08051  2.884E-02 2.884E-02
 13         161 2.792 2.87934  0.08734 0.08734  3.128E-02 3.128E-02
 14         302 2.793 2.86740  0.07440 0.07440  2.664E-02 2.664E-02
 15         133 2.794 2.86465  0.07065 0.07065  2.529E-02 2.529E-02
 16         125 2.795 2.87991  0.08491 0.08491  3.038E-02 3.038E-02
 17         502 2.795 2.87779  0.08279 0.08279  2.962E-02 2.962E-02
 18          67 2.796 2.86080  0.06480 0.06480  2.318E-02 2.318E-02
 19         541 2.797 2.86775  0.07075 0.07075  2.529E-02 2.529E-02
 20          84 2.798 2.87690  0.07890 0.07890  2.820E-02 2.820E-02
 21           0 2.798 2.86268  0.06468 0.06468  2.312E-02 2.312E-02
 22         576 2.799 2.86958  0.07058 0.07058  2.522E-02 2.522E-02
 23         139 2.788 2.88870  0.10070 0.10070  3.612E-02 3.612E-02
 24         390 2.792 2.88761  0.09561 0.09561  3.424E-02 3.424E-02
 25          87 2.793 2.89305  0.10005 0.10005  3.582E-02 3.582E-02
 26         207 2.794 2.88078  0.08678 0.08678  3.106E-02 3.106E-02
 27         377 2.796 2.88824  0.09224 0.09224  3.299E-02 3.299E-02
 28         531 2.799 2.89184  0.09284 0.09284  3.317E-02 3.317E-02
-------------------------------------------------------------------
        Average 2.793 2.87112  0.07819 0.07819  2.800E-02 2.800E-02
  Variance(MSE) 0.000 0.00016  0.00018 0.00018  2.301E-05 2.301E-05
Std. Dev.(RMSE) 0.005 0.01262  0.01336 0.01336  4.796E-03 4.796E-03

Data Distribution
*** label CR1 = [ 2.78, 2.80)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.84,2.86)      6  2.85644 2.85557 2.85451 2.85288 2.85672 2.84537
[2.86,2.88)     16  2.86449 2.87132 2.86725 2.87746 2.87969 2.87251 2.87934 2.86740 2.86465 2.87991 2.87779 2.86080 2.86775 2.87690 2.86268 2.86958
[2.88,2.90)      6  2.88870 2.88761 2.89305 2.88078 2.88824 2.89184
-----------------------------
      Total     28


************** No. 9 --- label CR1 = [ 2.80, 2.82) **************
*** Total : 50 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         418 2.814 2.81414  0.00014 0.00014  4.975E-05 4.975E-05
  2         185 2.801 2.83718  0.03618 0.03618  1.292E-02 1.292E-02
  3         321 2.819 2.82633  0.00733 0.00733  2.600E-03 2.600E-03
  4         307 2.806 2.85442  0.04842 0.04842  1.726E-02 1.726E-02
  5         352 2.807 2.84504  0.03804 0.03804  1.355E-02 1.355E-02
  6         560 2.807 2.85186  0.04486 0.04486  1.598E-02 1.598E-02
  7          80 2.808 2.84676  0.03876 0.03876  1.380E-02 1.380E-02
  8         284 2.810 2.85599  0.04599 0.04599  1.637E-02 1.637E-02
  9         376 2.810 2.85984  0.04984 0.04984  1.774E-02 1.774E-02
 10         472 2.810 2.84103  0.03103 0.03103  1.104E-02 1.104E-02
 11          58 2.811 2.85888  0.04788 0.04788  1.703E-02 1.703E-02
 12         508 2.812 2.84432  0.03232 0.03232  1.149E-02 1.149E-02
 13          39 2.812 2.85296  0.04096 0.04096  1.457E-02 1.457E-02
 14         392 2.813 2.85278  0.03978 0.03978  1.414E-02 1.414E-02
 15          72 2.814 2.84591  0.03191 0.03191  1.134E-02 1.134E-02
 16         164 2.816 2.84884  0.03284 0.03284  1.166E-02 1.166E-02
 17         368 2.817 2.85460  0.03760 0.03760  1.335E-02 1.335E-02
 18         175 2.817 2.85783  0.04083 0.04083  1.449E-02 1.449E-02
 19         188 2.817 2.85375  0.03675 0.03675  1.305E-02 1.305E-02
 20         387 2.817 2.85495  0.03795 0.03795  1.347E-02 1.347E-02
 21         310 2.800 2.86964  0.06964 0.06964  2.487E-02 2.487E-02
 22         487 2.800 2.87709  0.07709 0.07709  2.753E-02 2.753E-02
 23         142 2.801 2.86363  0.06263 0.06263  2.236E-02 2.236E-02
 24         282 2.802 2.87343  0.07143 0.07143  2.549E-02 2.549E-02
 25         113 2.803 2.87006  0.06706 0.06706  2.392E-02 2.392E-02
 26         493 2.804 2.87304  0.06904 0.06904  2.462E-02 2.462E-02
 27         193 2.804 2.87610  0.07210 0.07210  2.571E-02 2.571E-02
 28         244 2.804 2.86646  0.06246 0.06246  2.228E-02 2.228E-02
 29         186 2.807 2.87776  0.07076 0.07076  2.521E-02 2.521E-02
 30         467 2.807 2.86411  0.05711 0.05711  2.035E-02 2.035E-02
 31         558 2.810 2.87479  0.06479 0.06479  2.306E-02 2.306E-02
 32           3 2.810 2.87953  0.06953 0.06953  2.474E-02 2.474E-02
 33          97 2.810 2.86145  0.05145 0.05145  1.831E-02 1.831E-02
 34         289 2.813 2.86611  0.05311 0.05311  1.888E-02 1.888E-02
 35         501 2.814 2.86728  0.05328 0.05328  1.893E-02 1.893E-02
 36         212 2.817 2.86103  0.04403 0.04403  1.563E-02 1.563E-02
 37         556 2.817 2.87529  0.05829 0.05829  2.069E-02 2.069E-02
 38         206 2.817 2.86642  0.04942 0.04942  1.754E-02 1.754E-02
 39         356 2.818 2.86205  0.04405 0.04405  1.563E-02 1.563E-02
 40         214 2.803 2.89034  0.08734 0.08734  3.116E-02 3.116E-02
 41         383 2.807 2.89083  0.08383 0.08383  2.986E-02 2.986E-02
 42         431 2.811 2.88055  0.06955 0.06955  2.474E-02 2.474E-02
 43         482 2.811 2.88882  0.07782 0.07782  2.768E-02 2.768E-02
 44         138 2.814 2.88239  0.06839 0.06839  2.430E-02 2.430E-02
 45         195 2.814 2.88225  0.06825 0.06825  2.425E-02 2.425E-02
 46         433 2.815 2.89063  0.07563 0.07563  2.687E-02 2.687E-02
 47          95 2.816 2.89887  0.08287 0.08287  2.943E-02 2.943E-02
 48         375 2.818 2.88998  0.07198 0.07198  2.554E-02 2.554E-02
 49         341 2.819 2.88053  0.06153 0.06153  2.183E-02 2.183E-02
 50         519 2.812 2.91641  0.10441 0.10441  3.713E-02 3.713E-02
-------------------------------------------------------------------
        Average 2.811 2.86549  0.05477 0.05477  1.949E-02 1.949E-02
  Variance(MSE) 0.000 0.00035  0.00039 0.00039  4.997E-05 4.997E-05
Std. Dev.(RMSE) 0.006 0.01867  0.01984 0.01984  7.069E-03 7.069E-03

Data Distribution
*** label CR1 = [ 2.80, 2.82)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
..................
[2.80,2.82)      1  2.81414
..................
[2.82,2.84)      2  2.83718 2.82633
[2.84,2.86)     17  2.85442 2.84504 2.85186 2.84676 2.85599 2.85984 2.84103 2.85888 2.84432 2.85296 2.85278 2.84591 2.84884 2.85460 2.85783 2.85375 2.85495
[2.86,2.88)     19  2.86964 2.87709 2.86363 2.87343 2.87006 2.87304 2.87610 2.86646 2.87776 2.86411 2.87479 2.87953 2.86145 2.86611 2.86728 2.86103 2.87529 2.86642 2.86205
[2.88,2.90)     10  2.89034 2.89083 2.88055 2.88882 2.88239 2.88225 2.89063 2.89887 2.88998 2.88053
[2.90,2.92)      1  2.91641
-----------------------------
      Total     50


************** No. 10 --- label CR1 = [ 2.82, 2.84) **************
*** Total : 59 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         123 2.820 2.81297 -0.00703 0.00703 -2.493E-03 2.493E-03
  2         488 2.821 2.82490  0.00390 0.00390  1.382E-03 1.382E-03
  3         338 2.836 2.83966  0.00366 0.00366  1.291E-03 1.291E-03
  4         566 2.820 2.85462  0.03462 0.03462  1.228E-02 1.228E-02
  5          59 2.821 2.85404  0.03304 0.03304  1.171E-02 1.171E-02
  6         192 2.821 2.84132  0.02032 0.02032  7.203E-03 7.203E-03
  7         505 2.824 2.85416  0.03016 0.03016  1.068E-02 1.068E-02
  8         527 2.824 2.84068  0.01668 0.01668  5.907E-03 5.907E-03
  9         179 2.825 2.84270  0.01770 0.01770  6.265E-03 6.265E-03
 10         398 2.826 2.85945  0.03345 0.03345  1.184E-02 1.184E-02
 11         136 2.828 2.85531  0.02731 0.02731  9.657E-03 9.657E-03
 12         285 2.829 2.85200  0.02300 0.02300  8.130E-03 8.130E-03
 13          65 2.834 2.85345  0.01945 0.01945  6.863E-03 6.863E-03
 14         286 2.834 2.85029  0.01629 0.01629  5.748E-03 5.748E-03
 15         226 2.837 2.84238  0.00538 0.00538  1.896E-03 1.896E-03
 16         218 2.838 2.85815  0.02015 0.02015  7.100E-03 7.100E-03
 17         318 2.838 2.85333  0.01533 0.01533  5.402E-03 5.402E-03
 18         581 2.821 2.87636  0.05536 0.05536  1.962E-02 1.962E-02
 19         363 2.822 2.87335  0.05135 0.05135  1.820E-02 1.820E-02
 20          63 2.823 2.86370  0.04070 0.04070  1.442E-02 1.442E-02
 21         355 2.824 2.87715  0.05315 0.05315  1.882E-02 1.882E-02
 22         117 2.825 2.87739  0.05239 0.05239  1.855E-02 1.855E-02
 23         209 2.826 2.86406  0.03806 0.03806  1.347E-02 1.347E-02
 24          57 2.826 2.87829  0.05229 0.05229  1.850E-02 1.850E-02
 25         264 2.826 2.86963  0.04363 0.04363  1.544E-02 1.544E-02
 26         202 2.826 2.86179  0.03579 0.03579  1.266E-02 1.266E-02
 27         247 2.828 2.87198  0.04398 0.04398  1.555E-02 1.555E-02
 28         543 2.829 2.87118  0.04218 0.04218  1.491E-02 1.491E-02
 29         262 2.829 2.87538  0.04638 0.04638  1.639E-02 1.639E-02
 30          23 2.830 2.87800  0.04800 0.04800  1.696E-02 1.696E-02
 31         330 2.831 2.86881  0.03781 0.03781  1.336E-02 1.336E-02
 32         524 2.833 2.87621  0.04321 0.04321  1.525E-02 1.525E-02
 33         280 2.835 2.87421  0.03921 0.03921  1.383E-02 1.383E-02
 34         554 2.835 2.87684  0.04184 0.04184  1.476E-02 1.476E-02
 35         525 2.837 2.87569  0.03869 0.03869  1.364E-02 1.364E-02
 36         102 2.837 2.87155  0.03455 0.03455  1.218E-02 1.218E-02
 37         417 2.837 2.87645  0.03945 0.03945  1.391E-02 1.391E-02
 38         542 2.837 2.87690  0.03990 0.03990  1.406E-02 1.406E-02
 39         565 2.837 2.87748  0.04048 0.04048  1.427E-02 1.427E-02
 40         103 2.838 2.87382  0.03582 0.03582  1.262E-02 1.262E-02
 41         261 2.838 2.87952  0.04152 0.04152  1.463E-02 1.463E-02
 42         535 2.838 2.86301  0.02501 0.02501  8.813E-03 8.813E-03
 43         253 2.838 2.86518  0.02718 0.02718  9.577E-03 9.577E-03
 44         153 2.839 2.87452  0.03552 0.03552  1.251E-02 1.251E-02
 45         406 2.839 2.87931  0.04031 0.04031  1.420E-02 1.420E-02
 46         111 2.823 2.88599  0.06299 0.06299  2.231E-02 2.231E-02
 47         221 2.826 2.88783  0.06183 0.06183  2.188E-02 2.188E-02
 48          45 2.829 2.88108  0.05208 0.05208  1.841E-02 1.841E-02
 49         513 2.830 2.88734  0.05734 0.05734  2.026E-02 2.026E-02
 50          19 2.831 2.88284  0.05184 0.05184  1.831E-02 1.831E-02
 51         490 2.831 2.88284  0.05184 0.05184  1.831E-02 1.831E-02
 52         386 2.831 2.88213  0.05113 0.05113  1.806E-02 1.806E-02
 53         169 2.832 2.88145  0.04945 0.04945  1.746E-02 1.746E-02
 54         205 2.832 2.88335  0.05135 0.05135  1.813E-02 1.813E-02
 55         364 2.834 2.88286  0.04886 0.04886  1.724E-02 1.724E-02
 56          81 2.837 2.88178  0.04478 0.04478  1.578E-02 1.578E-02
 57         358 2.839 2.88104  0.04204 0.04204  1.481E-02 1.481E-02
 58          53 2.835 2.90171  0.06671 0.06671  2.353E-02 2.353E-02
 59         315 2.837 2.92429  0.08729 0.08729  3.077E-02 3.077E-02
-------------------------------------------------------------------
        Average 2.831 2.86888  0.03825 0.03849  1.351E-02 1.360E-02
  Variance(MSE) 0.000 0.00032  0.00028 0.00026  3.502E-05 3.273E-05
Std. Dev.(RMSE) 0.006 0.01794  0.01675 0.01619  5.918E-03 5.721E-03

Data Distribution
*** label CR1 = [ 2.82, 2.84)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81297
..................
[2.82,2.84)      2  2.82490 2.83966
..................
[2.84,2.86)     14  2.85462 2.85404 2.84132 2.85416 2.84068 2.84270 2.85945 2.85531 2.85200 2.85345 2.85029 2.84238 2.85815 2.85333
[2.86,2.88)     28  2.87636 2.87335 2.86370 2.87715 2.87739 2.86406 2.87829 2.86963 2.86179 2.87198 2.87118 2.87538 2.87800 2.86881 2.87621 2.87421 2.87684 2.87569 2.87155 2.87645 2.87690 2.87748 2.87382 2.87952 2.86301 2.86518 2.87452 2.87931
[2.88,2.90)     12  2.88599 2.88783 2.88108 2.88734 2.88284 2.88284 2.88213 2.88145 2.88335 2.88286 2.88178 2.88104
[2.90,2.92)      1  2.90171
[2.92,2.94)      1  2.92429
-----------------------------
      Total     59


************** No. 11 --- label CR1 = [ 2.84, 2.86) **************
*** Total : 69 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         168 2.846 2.83477 -0.01123 0.01123 -3.946E-03 3.946E-03
  2         233 2.859 2.82752 -0.03148 0.03148 -1.101E-02 1.101E-02
  3         241 2.840 2.84355  0.00355 0.00355  1.250E-03 1.250E-03
  4         258 2.841 2.84318  0.00218 0.00218  7.673E-04 7.673E-04
  5         184 2.842 2.84982  0.00782 0.00782  2.752E-03 2.752E-03
  6         325 2.842 2.85657  0.01457 0.01457  5.127E-03 5.127E-03
  7          22 2.843 2.85935  0.01635 0.01635  5.751E-03 5.751E-03
  8          38 2.843 2.84495  0.00195 0.00195  6.859E-04 6.859E-04
  9          66 2.845 2.85825  0.01325 0.01325  4.657E-03 4.657E-03
 10         143 2.849 2.85669  0.00769 0.00769  2.699E-03 2.699E-03
 11          10 2.851 2.85519  0.00419 0.00419  1.470E-03 1.470E-03
 12         359 2.851 2.84904 -0.00196 0.00196 -6.875E-04 6.875E-04
 13         579 2.853 2.84553 -0.00747 0.00747 -2.618E-03 2.618E-03
 14         314 2.856 2.84813 -0.00787 0.00787 -2.756E-03 2.756E-03
 15         173 2.856 2.84045 -0.01555 0.01555 -5.445E-03 5.445E-03
 16         344 2.856 2.85472 -0.00128 0.00128 -4.482E-04 4.482E-04
 17         283 2.857 2.85120 -0.00580 0.00580 -2.030E-03 2.030E-03
 18         152 2.858 2.85252 -0.00548 0.00548 -1.917E-03 1.917E-03
 19         475 2.858 2.84911 -0.00889 0.00889 -3.111E-03 3.111E-03
 20         385 2.859 2.85455 -0.00445 0.00445 -1.556E-03 1.556E-03
 21         590 2.840 2.87988  0.03988 0.03988  1.404E-02 1.404E-02
 22         317 2.840 2.86431  0.02431 0.02431  8.560E-03 8.560E-03
 23         449 2.840 2.87575  0.03575 0.03575  1.259E-02 1.259E-02
 24         319 2.843 2.87609  0.03309 0.03309  1.164E-02 1.164E-02
 25         416 2.846 2.87834  0.03234 0.03234  1.136E-02 1.136E-02
 26         489 2.846 2.87536  0.02936 0.02936  1.032E-02 1.032E-02
 27         110 2.847 2.86737  0.02037 0.02037  7.155E-03 7.155E-03
 28           4 2.847 2.87216  0.02516 0.02516  8.837E-03 8.837E-03
 29         396 2.848 2.87435  0.02635 0.02635  9.252E-03 9.252E-03
 30         334 2.849 2.86605  0.01705 0.01705  5.985E-03 5.985E-03
 31         399 2.849 2.86715  0.01815 0.01815  6.371E-03 6.371E-03
 32         151 2.850 2.86030  0.01030 0.01030  3.614E-03 3.614E-03
 33          11 2.850 2.87098  0.02098 0.02098  7.361E-03 7.361E-03
 34         339 2.851 2.87073  0.01973 0.01973  6.920E-03 6.920E-03
 35         568 2.851 2.86470  0.01370 0.01370  4.805E-03 4.805E-03
 36         265 2.852 2.86276  0.01076 0.01076  3.773E-03 3.773E-03
 37           1 2.852 2.86893  0.01693 0.01693  5.936E-03 5.936E-03
 38          99 2.853 2.86923  0.01623 0.01623  5.689E-03 5.689E-03
 39         372 2.854 2.86786  0.01386 0.01386  4.856E-03 4.856E-03
 40         135 2.855 2.86904  0.01404 0.01404  4.918E-03 4.918E-03
 41         474 2.856 2.87113  0.01513 0.01513  5.298E-03 5.298E-03
 42         391 2.856 2.86803  0.01203 0.01203  4.212E-03 4.212E-03
 43         108 2.857 2.87324  0.01624 0.01624  5.684E-03 5.684E-03
 44          68 2.857 2.87082  0.01382 0.01382  4.837E-03 4.837E-03
 45         172 2.857 2.87753  0.02053 0.02053  7.186E-03 7.186E-03
 46         198 2.841 2.88194  0.04094 0.04094  1.441E-02 1.441E-02
 47          32 2.841 2.88256  0.04156 0.04156  1.463E-02 1.463E-02
 48         260 2.843 2.88366  0.04066 0.04066  1.430E-02 1.430E-02
 49         204 2.845 2.88567  0.04067 0.04067  1.430E-02 1.430E-02
 50         287 2.845 2.88745  0.04245 0.04245  1.492E-02 1.492E-02
 51         442 2.846 2.89697  0.05097 0.05097  1.791E-02 1.791E-02
 52         231 2.847 2.88023  0.03323 0.03323  1.167E-02 1.167E-02
 53         523 2.848 2.89227  0.04427 0.04427  1.554E-02 1.554E-02
 54         266 2.848 2.88114  0.03314 0.03314  1.164E-02 1.164E-02
 55         235 2.848 2.89158  0.04358 0.04358  1.530E-02 1.530E-02
 56         400 2.849 2.88866  0.03966 0.03966  1.392E-02 1.392E-02
 57         124 2.852 2.88396  0.03196 0.03196  1.121E-02 1.121E-02
 58         299 2.854 2.88022  0.02622 0.02622  9.187E-03 9.187E-03
 59         538 2.854 2.88242  0.02842 0.02842  9.958E-03 9.958E-03
 60         559 2.855 2.88605  0.03105 0.03105  1.088E-02 1.088E-02
 61         100 2.855 2.88088  0.02588 0.02588  9.065E-03 9.065E-03
 62         278 2.856 2.89007  0.03407 0.03407  1.193E-02 1.193E-02
 63         267 2.856 2.88011  0.02411 0.02411  8.442E-03 8.442E-03
 64         373 2.857 2.88098  0.02398 0.02398  8.393E-03 8.393E-03
 65         223 2.858 2.88234  0.02434 0.02434  8.516E-03 8.516E-03
 66         176 2.859 2.88771  0.02871 0.02871  1.004E-02 1.004E-02
 67         394 2.854 2.91082  0.05682 0.05682  1.991E-02 1.991E-02
 68         353 2.858 2.91027  0.05227 0.05227  1.829E-02 1.829E-02
 69         429 2.858 2.91098  0.05298 0.05298  1.854E-02 1.854E-02
-------------------------------------------------------------------
        Average 2.850 2.87038  0.01997 0.02291  7.010E-03 8.040E-03
  Variance(MSE) 0.000 0.00031  0.00033 0.00020  4.029E-05 2.479E-05
Std. Dev.(RMSE) 0.006 0.01748  0.01809 0.01418  6.347E-03 4.979E-03

Data Distribution
*** label CR1 = [ 2.84, 2.86)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.82,2.84)      2  2.83477 2.82752
..................
[2.84,2.86)     18  2.84355 2.84318 2.84982 2.85657 2.85935 2.84495 2.85825 2.85669 2.85519 2.84904 2.84553 2.84813 2.84045 2.85472 2.85120 2.85252 2.84911 2.85455
..................
[2.86,2.88)     25  2.87988 2.86431 2.87575 2.87609 2.87834 2.87536 2.86737 2.87216 2.87435 2.86605 2.86715 2.86030 2.87098 2.87073 2.86470 2.86276 2.86893 2.86923 2.86786 2.86904 2.87113 2.86803 2.87324 2.87082 2.87753
[2.88,2.90)     21  2.88194 2.88256 2.88366 2.88567 2.88745 2.89697 2.88023 2.89227 2.88114 2.89158 2.88866 2.88396 2.88022 2.88242 2.88605 2.88088 2.89007 2.88011 2.88098 2.88234 2.88771
[2.90,2.92)      3  2.91082 2.91027 2.91098
-----------------------------
      Total     69


************** No. 12 --- label CR1 = [ 2.86, 2.88) **************
*** Total : 84 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          82 2.867 2.83390 -0.03310 0.03310 -1.155E-02 1.155E-02
  2         463 2.870 2.82745 -0.04255 0.04255 -1.483E-02 1.483E-02
  3          35 2.871 2.82041 -0.05059 0.05059 -1.762E-02 1.762E-02
  4         150 2.860 2.85234 -0.00766 0.00766 -2.678E-03 2.678E-03
  5           2 2.861 2.84051 -0.02049 0.02049 -7.162E-03 7.162E-03
  6         534 2.861 2.84755 -0.01345 0.01345 -4.701E-03 4.701E-03
  7         480 2.863 2.84780 -0.01520 0.01520 -5.309E-03 5.309E-03
  8         174 2.865 2.84184 -0.02316 0.02316 -8.084E-03 8.084E-03
  9          48 2.869 2.84987 -0.01913 0.01913 -6.668E-03 6.668E-03
 10         351 2.870 2.84214 -0.02786 0.02786 -9.707E-03 9.707E-03
 11         297 2.870 2.84996 -0.02004 0.02004 -6.983E-03 6.983E-03
 12          60 2.871 2.84222 -0.02878 0.02878 -1.002E-02 1.002E-02
 13         229 2.871 2.85037 -0.02063 0.02063 -7.186E-03 7.186E-03
 14         252 2.874 2.85517 -0.01883 0.01883 -6.552E-03 6.552E-03
 15         132 2.875 2.85367 -0.02133 0.02133 -7.419E-03 7.419E-03
 16         239 2.875 2.85258 -0.02242 0.02242 -7.798E-03 7.798E-03
 17          93 2.876 2.85759 -0.01841 0.01841 -6.401E-03 6.401E-03
 18          27 2.878 2.84772 -0.03028 0.03028 -1.052E-02 1.052E-02
 19         115 2.879 2.84486 -0.03414 0.03414 -1.186E-02 1.186E-02
 20         294 2.860 2.87980  0.01980 0.01980  6.923E-03 6.923E-03
 21         160 2.860 2.87753  0.01753 0.01753  6.129E-03 6.129E-03
 22         301 2.861 2.86910  0.00810 0.00810  2.831E-03 2.831E-03
 23         303 2.861 2.87889  0.01789 0.01789  6.253E-03 6.253E-03
 24          47 2.863 2.87171  0.00871 0.00871  3.042E-03 3.042E-03
 25         570 2.863 2.87569  0.01269 0.01269  4.432E-03 4.432E-03
 26         557 2.864 2.87983  0.01583 0.01583  5.527E-03 5.527E-03
 27         438 2.865 2.86904  0.00404 0.00404  1.410E-03 1.410E-03
 28         594 2.865 2.86390 -0.00110 0.00110 -3.839E-04 3.839E-04
 29         200 2.865 2.87649  0.01149 0.01149  4.010E-03 4.010E-03
 30         170 2.865 2.86579  0.00079 0.00079  2.757E-04 2.757E-04
 31          94 2.867 2.87184  0.00484 0.00484  1.688E-03 1.688E-03
 32         275 2.867 2.87946  0.01246 0.01246  4.346E-03 4.346E-03
 33         389 2.868 2.87793  0.00993 0.00993  3.462E-03 3.462E-03
 34         384 2.868 2.86227 -0.00573 0.00573 -1.998E-03 1.998E-03
 35          43 2.869 2.86840 -0.00060 0.00060 -2.091E-04 2.091E-04
 36         553 2.869 2.86545 -0.00355 0.00355 -1.237E-03 1.237E-03
 37         403 2.869 2.87865  0.00965 0.00965  3.364E-03 3.364E-03
 38         567 2.869 2.87280  0.00380 0.00380  1.325E-03 1.325E-03
 39         447 2.870 2.87357  0.00357 0.00357  1.244E-03 1.244E-03
 40         272 2.871 2.87567  0.00467 0.00467  1.627E-03 1.627E-03
 41         552 2.871 2.87571  0.00471 0.00471  1.641E-03 1.641E-03
 42         250 2.871 2.87489  0.00389 0.00389  1.355E-03 1.355E-03
 43         395 2.873 2.87009 -0.00291 0.00291 -1.013E-03 1.013E-03
 44         308 2.873 2.87645  0.00345 0.00345  1.201E-03 1.201E-03
 45         112 2.873 2.87783  0.00483 0.00483  1.681E-03 1.681E-03
 46         409 2.875 2.86708 -0.00792 0.00792 -2.755E-03 2.755E-03
 47          89 2.875 2.86790 -0.00710 0.00710 -2.470E-03 2.470E-03
 48         526 2.877 2.87269 -0.00431 0.00431 -1.498E-03 1.498E-03
 49         347 2.878 2.87913  0.00113 0.00113  3.926E-04 3.926E-04
 50         122 2.878 2.86472 -0.01328 0.01328 -4.614E-03 4.614E-03
 51          44 2.879 2.87974  0.00074 0.00074  2.570E-04 2.570E-04
 52         240 2.879 2.87277 -0.00623 0.00623 -2.164E-03 2.164E-03
 53         228 2.860 2.88435  0.02435 0.02435  8.514E-03 8.514E-03
 54         257 2.860 2.88356  0.02356 0.02356  8.238E-03 8.238E-03
 55          85 2.861 2.89194  0.03094 0.03094  1.081E-02 1.081E-02
 56         381 2.864 2.88905  0.02505 0.02505  8.747E-03 8.747E-03
 57         592 2.864 2.88303  0.01903 0.01903  6.645E-03 6.645E-03
 58         583 2.864 2.88099  0.01699 0.01699  5.932E-03 5.932E-03
 59         424 2.865 2.88796  0.02296 0.02296  8.014E-03 8.014E-03
 60          54 2.867 2.88421  0.01721 0.01721  6.003E-03 6.003E-03
 61         382 2.868 2.88059  0.01259 0.01259  4.390E-03 4.390E-03
 62         367 2.868 2.88505  0.01705 0.01705  5.945E-03 5.945E-03
 63         243 2.868 2.89111  0.02311 0.02311  8.058E-03 8.058E-03
 64         189 2.869 2.88625  0.01725 0.01725  6.013E-03 6.013E-03
 65         514 2.869 2.88784  0.01884 0.01884  6.567E-03 6.567E-03
 66         415 2.870 2.88373  0.01373 0.01373  4.784E-03 4.784E-03
 67          71 2.870 2.88904  0.01904 0.01904  6.634E-03 6.634E-03
 68         348 2.873 2.88654  0.01354 0.01354  4.713E-03 4.713E-03
 69         492 2.874 2.88323  0.00923 0.00923  3.212E-03 3.212E-03
 70         316 2.874 2.88656  0.01256 0.01256  4.370E-03 4.370E-03
 71         507 2.875 2.88113  0.00613 0.00613  2.132E-03 2.132E-03
 72         498 2.876 2.89530  0.01930 0.01930  6.711E-03 6.711E-03
 73         499 2.876 2.88956  0.01356 0.01356  4.715E-03 4.715E-03
 74          40 2.877 2.89322  0.01622 0.01622  5.638E-03 5.638E-03
 75         461 2.878 2.88781  0.00981 0.00981  3.409E-03 3.409E-03
 76         516 2.879 2.88127  0.00227 0.00227  7.885E-04 7.885E-04
 77          70 2.863 2.90930  0.04630 0.04630  1.617E-02 1.617E-02
 78         346 2.863 2.91358  0.05058 0.05058  1.767E-02 1.767E-02
 79         145 2.868 2.90928  0.04128 0.04128  1.439E-02 1.439E-02
 80         322 2.872 2.91024  0.03824 0.03824  1.331E-02 1.331E-02
 81         563 2.873 2.90882  0.03582 0.03582  1.247E-02 1.247E-02
 82         248 2.877 2.90336  0.02636 0.02636  9.162E-03 9.162E-03
 83         471 2.878 2.90083  0.02283 0.02283  7.933E-03 7.933E-03
 84         268 2.869 2.92066  0.05166 0.05166  1.801E-02 1.801E-02
-------------------------------------------------------------------
        Average 2.870 2.87405  0.00454 0.01694  1.585E-03 5.904E-03
  Variance(MSE) 0.000 0.00039  0.00042 0.00015  5.080E-05 1.846E-05
Std. Dev.(RMSE) 0.006 0.01975  0.02045 0.01232  7.128E-03 4.297E-03

Data Distribution
*** label CR1 = [ 2.86, 2.88)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.82,2.84)      3  2.83390 2.82745 2.82041
[2.84,2.86)     16  2.85234 2.84051 2.84755 2.84780 2.84184 2.84987 2.84214 2.84996 2.84222 2.85037 2.85517 2.85367 2.85258 2.85759 2.84772 2.84486
..................
[2.86,2.88)     33  2.87980 2.87753 2.86910 2.87889 2.87171 2.87569 2.87983 2.86904 2.86390 2.87649 2.86579 2.87184 2.87946 2.87793 2.86227 2.86840 2.86545 2.87865 2.87280 2.87357 2.87567 2.87571 2.87489 2.87009 2.87645 2.87783 2.86708 2.86790 2.87269 2.87913 2.86472 2.87974 2.87277
..................
[2.88,2.90)     24  2.88435 2.88356 2.89194 2.88905 2.88303 2.88099 2.88796 2.88421 2.88059 2.88505 2.89111 2.88625 2.88784 2.88373 2.88904 2.88654 2.88323 2.88656 2.88113 2.89530 2.88956 2.89322 2.88781 2.88127
[2.90,2.92)      7  2.90930 2.91358 2.90928 2.91024 2.90882 2.90336 2.90083
[2.92,2.94)      1  2.92066
-----------------------------
      Total     84


************** No. 13 --- label CR1 = [ 2.88, 2.90) **************
*** Total : 87 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         412 2.880 2.82466 -0.05534 0.05534 -1.922E-02 1.922E-02
  2         290 2.884 2.82383 -0.06017 0.06017 -2.086E-02 2.086E-02
  3         496 2.891 2.83809 -0.05291 0.05291 -1.830E-02 1.830E-02
  4         434 2.897 2.82353 -0.07347 0.07347 -2.536E-02 2.536E-02
  5          42 2.897 2.83114 -0.06586 0.06586 -2.273E-02 2.273E-02
  6         378 2.897 2.82436 -0.07264 0.07264 -2.507E-02 2.507E-02
  7         466 2.885 2.84252 -0.04248 0.04248 -1.472E-02 1.472E-02
  8         546 2.886 2.85594 -0.03006 0.03006 -1.042E-02 1.042E-02
  9         544 2.894 2.84182 -0.05218 0.05218 -1.803E-02 1.803E-02
 10         518 2.896 2.85048 -0.04552 0.04552 -1.572E-02 1.572E-02
 11          29 2.898 2.84022 -0.05778 0.05778 -1.994E-02 1.994E-02
 12         529 2.880 2.86763 -0.01237 0.01237 -4.295E-03 4.295E-03
 13         326 2.881 2.86021 -0.02079 0.02079 -7.216E-03 7.216E-03
 14         509 2.882 2.87156 -0.01044 0.01044 -3.622E-03 3.622E-03
 15         227 2.882 2.87179 -0.01021 0.01021 -3.543E-03 3.543E-03
 16         555 2.882 2.87676 -0.00524 0.00524 -1.818E-03 1.818E-03
 17         530 2.883 2.87866 -0.00434 0.00434 -1.505E-03 1.505E-03
 18         109 2.883 2.87969 -0.00331 0.00331 -1.148E-03 1.148E-03
 19         564 2.883 2.87379 -0.00921 0.00921 -3.195E-03 3.195E-03
 20         276 2.884 2.87849 -0.00551 0.00551 -1.911E-03 1.911E-03
 21         335 2.885 2.86037 -0.02463 0.02463 -8.537E-03 8.537E-03
 22         456 2.887 2.87379 -0.01321 0.01321 -4.576E-03 4.576E-03
 23          30 2.888 2.87314 -0.01486 0.01486 -5.145E-03 5.145E-03
 24         591 2.888 2.86549 -0.02251 0.02251 -7.794E-03 7.794E-03
 25          69 2.889 2.86483 -0.02417 0.02417 -8.366E-03 8.366E-03
 26         236 2.889 2.87625 -0.01275 0.01275 -4.413E-03 4.413E-03
 27         163 2.890 2.87063 -0.01937 0.01937 -6.702E-03 6.702E-03
 28          79 2.890 2.87801 -0.01199 0.01199 -4.149E-03 4.149E-03
 29         426 2.890 2.87629 -0.01371 0.01371 -4.744E-03 4.744E-03
 30         404 2.890 2.86449 -0.02551 0.02551 -8.827E-03 8.827E-03
 31         249 2.891 2.86997 -0.02103 0.02103 -7.274E-03 7.274E-03
 32         484 2.891 2.87649 -0.01451 0.01451 -5.019E-03 5.019E-03
 33         510 2.891 2.87639 -0.01461 0.01461 -5.054E-03 5.054E-03
 34         127 2.891 2.87012 -0.02088 0.02088 -7.222E-03 7.222E-03
 35         183 2.891 2.87478 -0.01622 0.01622 -5.611E-03 5.611E-03
 36         146 2.892 2.87290 -0.01910 0.01910 -6.604E-03 6.604E-03
 37         574 2.894 2.87531 -0.01869 0.01869 -6.458E-03 6.458E-03
 38         199 2.894 2.86971 -0.02429 0.02429 -8.393E-03 8.393E-03
 39         295 2.894 2.87911 -0.01489 0.01489 -5.145E-03 5.145E-03
 40         420 2.894 2.86040 -0.03360 0.03360 -1.161E-02 1.161E-02
 41         342 2.894 2.86691 -0.02709 0.02709 -9.361E-03 9.361E-03
 42         251 2.895 2.87754 -0.01746 0.01746 -6.031E-03 6.031E-03
 43         197 2.896 2.87465 -0.02135 0.02135 -7.372E-03 7.372E-03
 44         296 2.896 2.86931 -0.02669 0.02669 -9.216E-03 9.216E-03
 45         520 2.896 2.86712 -0.02888 0.02888 -9.972E-03 9.972E-03
 46         361 2.896 2.86803 -0.02797 0.02797 -9.658E-03 9.658E-03
 47         522 2.899 2.87119 -0.02781 0.02781 -9.593E-03 9.593E-03
 48          24 2.899 2.86375 -0.03525 0.03525 -1.216E-02 1.216E-02
 49         485 2.880 2.88274  0.00274 0.00274  9.514E-04 9.514E-04
 50          49 2.880 2.88437  0.00437 0.00437  1.517E-03 1.517E-03
 51         374 2.880 2.88210  0.00210 0.00210  7.292E-04 7.292E-04
 52          37 2.880 2.88008  0.00008 0.00008  2.778E-05 2.778E-05
 53         350 2.881 2.88131  0.00031 0.00031  1.076E-04 1.076E-04
 54          17 2.882 2.88389  0.00189 0.00189  6.558E-04 6.558E-04
 55         551 2.883 2.88455  0.00155 0.00155  5.376E-04 5.376E-04
 56         388 2.883 2.89062  0.00762 0.00762  2.643E-03 2.643E-03
 57         345 2.885 2.89985  0.01485 0.01485  5.147E-03 5.147E-03
 58         219 2.885 2.88141 -0.00359 0.00359 -1.244E-03 1.244E-03
 59         465 2.886 2.89488  0.00888 0.00888  3.077E-03 3.077E-03
 60         343 2.887 2.89115  0.00415 0.00415  1.437E-03 1.437E-03
 61         129 2.887 2.88045 -0.00655 0.00655 -2.269E-03 2.269E-03
 62          16 2.888 2.88105 -0.00695 0.00695 -2.407E-03 2.407E-03
 63          98 2.888 2.89769  0.00969 0.00969  3.355E-03 3.355E-03
 64         452 2.889 2.88298 -0.00602 0.00602 -2.084E-03 2.084E-03
 65         536 2.894 2.88944 -0.00456 0.00456 -1.576E-03 1.576E-03
 66         148 2.896 2.88733 -0.00867 0.00867 -2.994E-03 2.994E-03
 67         577 2.896 2.89856  0.00256 0.00256  8.840E-04 8.840E-04
 68         491 2.897 2.89567 -0.00133 0.00133 -4.591E-04 4.591E-04
 69         288 2.897 2.88534 -0.01166 0.01166 -4.025E-03 4.025E-03
 70          78 2.897 2.88984 -0.00716 0.00716 -2.472E-03 2.472E-03
 71         422 2.880 2.90129  0.02129 0.02129  7.392E-03 7.392E-03
 72         464 2.882 2.90286  0.02086 0.02086  7.238E-03 7.238E-03
 73         134 2.883 2.90314  0.02014 0.02014  6.986E-03 6.986E-03
 74         309 2.883 2.91138  0.02838 0.02838  9.844E-03 9.844E-03
 75          50 2.883 2.90488  0.02188 0.02188  7.589E-03 7.589E-03
 76         281 2.883 2.90887  0.02587 0.02587  8.973E-03 8.973E-03
 77         274 2.883 2.90180  0.01880 0.01880  6.521E-03 6.521E-03
 78          33 2.889 2.90392  0.01492 0.01492  5.164E-03 5.164E-03
 79         444 2.890 2.90559  0.01559 0.01559  5.394E-03 5.394E-03
 80         453 2.891 2.91703  0.02603 0.02603  9.004E-03 9.004E-03
 81         494 2.891 2.90854  0.01754 0.01754  6.067E-03 6.067E-03
 82         166 2.894 2.90660  0.01260 0.01260  4.354E-03 4.354E-03
 83         119 2.894 2.91012  0.01612 0.01612  5.570E-03 5.570E-03
 84         273 2.896 2.90779  0.01179 0.01179  4.071E-03 4.071E-03
 85         312 2.898 2.90501  0.00701 0.00701  2.419E-03 2.419E-03
 86         120 2.899 2.90576  0.00676 0.00676  2.332E-03 2.332E-03
 87          13 2.894 2.92108  0.02708 0.02708  9.357E-03 9.357E-03
-------------------------------------------------------------------
        Average 2.889 2.87808 -0.01110 0.01969 -3.837E-03 6.810E-03
  Variance(MSE) 0.000 0.00047  0.00054 0.00027  6.411E-05 3.245E-05
Std. Dev.(RMSE) 0.006 0.02179  0.02315 0.01648  8.007E-03 5.696E-03

Data Distribution
*** label CR1 = [ 2.88, 2.90)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.82,2.84)      6  2.82466 2.82383 2.83809 2.82353 2.83114 2.82436
[2.84,2.86)      5  2.84252 2.85594 2.84182 2.85048 2.84022
[2.86,2.88)     37  2.86763 2.86021 2.87156 2.87179 2.87676 2.87866 2.87969 2.87379 2.87849 2.86037 2.87379 2.87314 2.86549 2.86483 2.87625 2.87063 2.87801 2.87629 2.86449 2.86997 2.87649 2.87639 2.87012 2.87478 2.87290 2.87531 2.86971 2.87911 2.86040 2.86691 2.87754 2.87465 2.86931 2.86712 2.86803 2.87119 2.86375
..................
[2.88,2.90)     22  2.88274 2.88437 2.88210 2.88008 2.88131 2.88389 2.88455 2.89062 2.89985 2.88141 2.89488 2.89115 2.88045 2.88105 2.89769 2.88298 2.88944 2.88733 2.89856 2.89567 2.88534 2.88984
..................
[2.90,2.92)     16  2.90129 2.90286 2.90314 2.91138 2.90488 2.90887 2.90180 2.90392 2.90559 2.91703 2.90854 2.90660 2.91012 2.90779 2.90501 2.90576
[2.92,2.94)      1  2.92108
-----------------------------
      Total     87


************** No. 14 --- label CR1 = [ 2.90, 2.92) **************
*** Total : 56 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         232 2.904 2.80375 -0.10025 0.10025 -3.452E-02 3.452E-02
  2         419 2.913 2.81671 -0.09629 0.09629 -3.306E-02 3.306E-02
  3         154 2.900 2.83360 -0.06640 0.06640 -2.290E-02 2.290E-02
  4         320 2.902 2.82484 -0.07716 0.07716 -2.659E-02 2.659E-02
  5         177 2.902 2.85276 -0.04924 0.04924 -1.697E-02 1.697E-02
  6         234 2.903 2.84806 -0.05494 0.05494 -1.893E-02 1.893E-02
  7          56 2.911 2.85705 -0.05395 0.05395 -1.853E-02 1.853E-02
  8         360 2.913 2.85456 -0.05844 0.05844 -2.006E-02 2.006E-02
  9         333 2.914 2.84306 -0.07094 0.07094 -2.434E-02 2.434E-02
 10         242 2.916 2.85369 -0.06231 0.06231 -2.137E-02 2.137E-02
 11          34 2.917 2.85768 -0.05932 0.05932 -2.034E-02 2.034E-02
 12         441 2.919 2.84952 -0.06948 0.06948 -2.380E-02 2.380E-02
 13         435 2.900 2.87262 -0.02738 0.02738 -9.441E-03 9.441E-03
 14         220 2.901 2.87978 -0.02122 0.02122 -7.315E-03 7.315E-03
 15         495 2.901 2.86708 -0.03392 0.03392 -1.169E-02 1.169E-02
 16         593 2.902 2.86580 -0.03620 0.03620 -1.247E-02 1.247E-02
 17          21 2.904 2.87701 -0.02699 0.02699 -9.294E-03 9.294E-03
 18         497 2.904 2.86297 -0.04103 0.04103 -1.413E-02 1.413E-02
 19         473 2.906 2.87698 -0.02902 0.02902 -9.986E-03 9.986E-03
 20         476 2.907 2.87432 -0.03268 0.03268 -1.124E-02 1.124E-02
 21          75 2.908 2.87826 -0.02974 0.02974 -1.023E-02 1.023E-02
 22         121 2.908 2.86972 -0.03828 0.03828 -1.316E-02 1.316E-02
 23         468 2.909 2.86946 -0.03954 0.03954 -1.359E-02 1.359E-02
 24         521 2.913 2.86370 -0.04930 0.04930 -1.692E-02 1.692E-02
 25         144 2.913 2.87796 -0.03504 0.03504 -1.203E-02 1.203E-02
 26         167 2.914 2.87804 -0.03596 0.03596 -1.234E-02 1.234E-02
 27         306 2.915 2.87417 -0.04083 0.04083 -1.401E-02 1.401E-02
 28         187 2.916 2.87408 -0.04192 0.04192 -1.438E-02 1.438E-02
 29         270 2.917 2.87425 -0.04275 0.04275 -1.466E-02 1.466E-02
 30          55 2.917 2.87195 -0.04505 0.04505 -1.544E-02 1.544E-02
 31         180 2.918 2.86518 -0.05282 0.05282 -1.810E-02 1.810E-02
 32          77 2.919 2.87338 -0.04562 0.04562 -1.563E-02 1.563E-02
 33          46 2.900 2.88861 -0.01139 0.01139 -3.928E-03 3.928E-03
 34         329 2.902 2.88453 -0.01747 0.01747 -6.020E-03 6.020E-03
 35         194 2.903 2.88623 -0.01677 0.01677 -5.777E-03 5.777E-03
 36         515 2.903 2.88767 -0.01533 0.01533 -5.281E-03 5.281E-03
 37         196 2.903 2.89261 -0.01039 0.01039 -3.579E-03 3.579E-03
 38         340 2.903 2.88309 -0.01991 0.01991 -6.858E-03 6.858E-03
 39          20 2.904 2.88996 -0.01404 0.01404 -4.835E-03 4.835E-03
 40         181 2.905 2.89714 -0.00786 0.00786 -2.706E-03 2.706E-03
 41          26 2.906 2.89876 -0.00724 0.00724 -2.491E-03 2.491E-03
 42         421 2.909 2.89287 -0.01613 0.01613 -5.545E-03 5.545E-03
 43         292 2.909 2.88076 -0.02824 0.02824 -9.708E-03 9.708E-03
 44         182 2.911 2.89917 -0.01183 0.01183 -4.064E-03 4.064E-03
 45         589 2.913 2.88014 -0.03286 0.03286 -1.128E-02 1.128E-02
 46         107 2.916 2.89833 -0.01767 0.01767 -6.060E-03 6.060E-03
 47         573 2.919 2.88215 -0.03685 0.03685 -1.262E-02 1.262E-02
 48         328 2.904 2.90023 -0.00377 0.00377 -1.298E-03 1.298E-03
 49         440 2.905 2.90599  0.00099 0.00099  3.408E-04 3.408E-04
 50         402 2.911 2.90403 -0.00697 0.00697 -2.394E-03 2.394E-03
 51         105 2.912 2.91253  0.00053 0.00053  1.820E-04 1.820E-04
 52         414 2.915 2.90901 -0.00599 0.00599 -2.055E-03 2.055E-03
 53         436 2.915 2.91180 -0.00320 0.00320 -1.098E-03 1.098E-03
 54         327 2.916 2.90113 -0.01487 0.01487 -5.099E-03 5.099E-03
 55         366 2.918 2.90804 -0.00996 0.00996 -3.413E-03 3.413E-03
 56         149 2.918 2.90406 -0.01394 0.01394 -4.777E-03 4.777E-03
-------------------------------------------------------------------
        Average 2.909 2.87573 -0.03366 0.03372 -1.157E-02 1.159E-02
  Variance(MSE) 0.000 0.00054  0.00055 0.00054  6.450E-05 6.406E-05
Std. Dev.(RMSE) 0.006 0.02332  0.02337 0.02329  8.031E-03 8.004E-03

Data Distribution
*** label CR1 = [ 2.90, 2.92)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      2  2.80375 2.81671
[2.82,2.84)      2  2.83360 2.82484
[2.84,2.86)      8  2.85276 2.84806 2.85705 2.85456 2.84306 2.85369 2.85768 2.84952
[2.86,2.88)     20  2.87262 2.87978 2.86708 2.86580 2.87701 2.86297 2.87698 2.87432 2.87826 2.86972 2.86946 2.86370 2.87796 2.87804 2.87417 2.87408 2.87425 2.87195 2.86518 2.87338
[2.88,2.90)     15  2.88861 2.88453 2.88623 2.88767 2.89261 2.88309 2.88996 2.89714 2.89876 2.89287 2.88076 2.89917 2.88014 2.89833 2.88215
..................
[2.90,2.92)      9  2.90023 2.90599 2.90403 2.91253 2.90901 2.91180 2.90113 2.90804 2.90406
..................
-----------------------------
      Total     56


************** No. 15 --- label CR1 = [ 2.92, 2.94) **************
*** Total : 46 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         448 2.929 2.81646 -0.11254 0.11254 -3.842E-02 3.842E-02
  2         411 2.920 2.83470 -0.08530 0.08530 -2.921E-02 2.921E-02
  3         469 2.930 2.82699 -0.10301 0.10301 -3.516E-02 3.516E-02
  4          25 2.936 2.83485 -0.10115 0.10115 -3.445E-02 3.445E-02
  5         293 2.920 2.84262 -0.07738 0.07738 -2.650E-02 2.650E-02
  6         410 2.924 2.84897 -0.07503 0.07503 -2.566E-02 2.566E-02
  7         213 2.930 2.85372 -0.07628 0.07628 -2.603E-02 2.603E-02
  8         162 2.920 2.86896 -0.05104 0.05104 -1.748E-02 1.748E-02
  9         336 2.921 2.87656 -0.04444 0.04444 -1.521E-02 1.521E-02
 10         506 2.922 2.87704 -0.04496 0.04496 -1.539E-02 1.539E-02
 11         365 2.923 2.87808 -0.04492 0.04492 -1.537E-02 1.537E-02
 12         157 2.923 2.87360 -0.04940 0.04940 -1.690E-02 1.690E-02
 13         445 2.924 2.86117 -0.06283 0.06283 -2.149E-02 2.149E-02
 14           7 2.926 2.87326 -0.05274 0.05274 -1.802E-02 1.802E-02
 15         215 2.927 2.87628 -0.05072 0.05072 -1.733E-02 1.733E-02
 16         588 2.928 2.86982 -0.05818 0.05818 -1.987E-02 1.987E-02
 17         277 2.928 2.86692 -0.06108 0.06108 -2.086E-02 2.086E-02
 18         128 2.929 2.86453 -0.06447 0.06447 -2.201E-02 2.201E-02
 19         547 2.930 2.86702 -0.06298 0.06298 -2.149E-02 2.149E-02
 20         147 2.932 2.87404 -0.05796 0.05796 -1.977E-02 1.977E-02
 21         455 2.933 2.86117 -0.07183 0.07183 -2.449E-02 2.449E-02
 22         413 2.934 2.86291 -0.07109 0.07109 -2.423E-02 2.423E-02
 23           6 2.934 2.87526 -0.05874 0.05874 -2.002E-02 2.002E-02
 24         462 2.935 2.87613 -0.05887 0.05887 -2.006E-02 2.006E-02
 25          92 2.939 2.86951 -0.06949 0.06949 -2.364E-02 2.364E-02
 26         126 2.921 2.88530 -0.03570 0.03570 -1.222E-02 1.222E-02
 27          74 2.922 2.89799 -0.02401 0.02401 -8.217E-03 8.217E-03
 28          73 2.925 2.88236 -0.04264 0.04264 -1.458E-02 1.458E-02
 29         443 2.926 2.88496 -0.04104 0.04104 -1.403E-02 1.403E-02
 30         349 2.928 2.88948 -0.03852 0.03852 -1.316E-02 1.316E-02
 31          61 2.931 2.89879 -0.03221 0.03221 -1.099E-02 1.099E-02
 32         569 2.934 2.89219 -0.04181 0.04181 -1.425E-02 1.425E-02
 33         104 2.934 2.88080 -0.05320 0.05320 -1.813E-02 1.813E-02
 34         118 2.936 2.88429 -0.05171 0.05171 -1.761E-02 1.761E-02
 35         158 2.937 2.89956 -0.03744 0.03744 -1.275E-02 1.275E-02
 36         397 2.920 2.90300 -0.01700 0.01700 -5.822E-03 5.822E-03
 37         255 2.921 2.90164 -0.01936 0.01936 -6.628E-03 6.628E-03
 38         562 2.922 2.90986 -0.01214 0.01214 -4.155E-03 4.155E-03
 39         587 2.922 2.90164 -0.02036 0.02036 -6.968E-03 6.968E-03
 40         304 2.924 2.91648 -0.00752 0.00752 -2.572E-03 2.572E-03
 41         141 2.930 2.90839 -0.02161 0.02161 -7.375E-03 7.375E-03
 42         324 2.931 2.90569 -0.02531 0.02531 -8.635E-03 8.635E-03
 43         458 2.931 2.90367 -0.02733 0.02733 -9.324E-03 9.324E-03
 44         332 2.932 2.90663 -0.02537 0.02537 -8.653E-03 8.653E-03
 45         584 2.936 2.91582 -0.02018 0.02018 -6.873E-03 6.873E-03
 46         131 2.928 2.92208 -0.00592 0.00592 -2.022E-03 2.022E-03
-------------------------------------------------------------------
        Average 2.928 2.87872 -0.04928 0.04928 -1.683E-02 1.683E-02
  Variance(MSE) 0.000 0.00058  0.00061 0.00061  7.135E-05 7.135E-05
Std. Dev.(RMSE) 0.005 0.02417  0.02475 0.02475  8.447E-03 8.447E-03

Data Distribution
*** label CR1 = [ 2.92, 2.94)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81646
[2.82,2.84)      3  2.83470 2.82699 2.83485
[2.84,2.86)      3  2.84262 2.84897 2.85372
[2.86,2.88)     18  2.86896 2.87656 2.87704 2.87808 2.87360 2.86117 2.87326 2.87628 2.86982 2.86692 2.86453 2.86702 2.87404 2.86117 2.86291 2.87526 2.87613 2.86951
[2.88,2.90)     10  2.88530 2.89799 2.88236 2.88496 2.88948 2.89879 2.89219 2.88080 2.88429 2.89956
[2.90,2.92)     10  2.90300 2.90164 2.90986 2.90164 2.91648 2.90839 2.90569 2.90367 2.90663 2.91582
..................
[2.92,2.94)      1  2.92208
..................
-----------------------------
      Total     46


************** No. 16 --- label CR1 = [ 2.94, 2.96) **************
*** Total : 25 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         582 2.947 2.81754 -0.12946 0.12946 -4.393E-02 4.393E-02
  2         313 2.941 2.84904 -0.09196 0.09196 -3.127E-02 3.127E-02
  3         369 2.942 2.84527 -0.09673 0.09673 -3.288E-02 3.288E-02
  4         140 2.943 2.84228 -0.10072 0.10072 -3.422E-02 3.422E-02
  5         371 2.950 2.85409 -0.09591 0.09591 -3.251E-02 3.251E-02
  6         225 2.959 2.85068 -0.10832 0.10832 -3.661E-02 3.661E-02
  7         479 2.941 2.86755 -0.07345 0.07345 -2.497E-02 2.497E-02
  8         500 2.951 2.86799 -0.08301 0.08301 -2.813E-02 2.813E-02
  9         238 2.952 2.86844 -0.08356 0.08356 -2.831E-02 2.831E-02
 10         425 2.954 2.86071 -0.09329 0.09329 -3.158E-02 3.158E-02
 11         539 2.958 2.86538 -0.09262 0.09262 -3.131E-02 3.131E-02
 12         478 2.942 2.89892 -0.04308 0.04308 -1.464E-02 1.464E-02
 13         430 2.946 2.88173 -0.06427 0.06427 -2.182E-02 2.182E-02
 14          41 2.950 2.89621 -0.05379 0.05379 -1.823E-02 1.823E-02
 15         203 2.957 2.89400 -0.06300 0.06300 -2.131E-02 2.131E-02
 16         337 2.958 2.88534 -0.07266 0.07266 -2.456E-02 2.456E-02
 17         477 2.959 2.89627 -0.06273 0.06273 -2.120E-02 2.120E-02
 18         211 2.940 2.90243 -0.03757 0.03757 -1.278E-02 1.278E-02
 19         549 2.941 2.90860 -0.03240 0.03240 -1.102E-02 1.102E-02
 20         370 2.941 2.90377 -0.03723 0.03723 -1.266E-02 1.266E-02
 21         178 2.941 2.90070 -0.04030 0.04030 -1.370E-02 1.370E-02
 22         357 2.946 2.90989 -0.03611 0.03611 -1.226E-02 1.226E-02
 23         224 2.949 2.90343 -0.04557 0.04557 -1.545E-02 1.545E-02
 24         460 2.950 2.90650 -0.04350 0.04350 -1.475E-02 1.475E-02
 25         454 2.950 2.90059 -0.04941 0.04941 -1.675E-02 1.675E-02
-------------------------------------------------------------------
        Average 2.948 2.87909 -0.06923 0.06923 -2.347E-02 2.347E-02
  Variance(MSE) 0.000 0.00064  0.00071 0.00071  8.098E-05 8.098E-05
Std. Dev.(RMSE) 0.006 0.02531  0.02656 0.02656  8.999E-03 8.999E-03

Data Distribution
*** label CR1 = [ 2.94, 2.96)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81754
[2.82,2.84)      0 
[2.84,2.86)      5  2.84904 2.84527 2.84228 2.85409 2.85068
[2.86,2.88)      5  2.86755 2.86799 2.86844 2.86071 2.86538
[2.88,2.90)      6  2.89892 2.88173 2.89621 2.89400 2.88534 2.89627
[2.90,2.92)      8  2.90243 2.90860 2.90377 2.90070 2.90989 2.90343 2.90650 2.90059
-----------------------------
      Total     25


************** No. 17 --- label CR1 = [ 2.96, 2.98) **************
*** Total : 21 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          90 2.961 2.85780 -0.10320 0.10320 -3.485E-02 3.485E-02
  2         575 2.974 2.85501 -0.11899 0.11899 -4.001E-02 4.001E-02
  3         245 2.976 2.84539 -0.13061 0.13061 -4.389E-02 4.389E-02
  4         408 2.977 2.85814 -0.11886 0.11886 -3.993E-02 3.993E-02
  5         532 2.960 2.86896 -0.09104 0.09104 -3.076E-02 3.076E-02
  6         451 2.967 2.87779 -0.08921 0.08921 -3.007E-02 3.007E-02
  7         550 2.968 2.87500 -0.09300 0.09300 -3.133E-02 3.133E-02
  8          86 2.970 2.87766 -0.09234 0.09234 -3.109E-02 3.109E-02
  9         540 2.975 2.86071 -0.11429 0.11429 -3.842E-02 3.842E-02
 10          15 2.977 2.87416 -0.10284 0.10284 -3.454E-02 3.454E-02
 11          28 2.967 2.89678 -0.07022 0.07022 -2.367E-02 2.367E-02
 12         311 2.967 2.89106 -0.07594 0.07594 -2.559E-02 2.559E-02
 13         572 2.970 2.89564 -0.07436 0.07436 -2.504E-02 2.504E-02
 14         486 2.973 2.89842 -0.07458 0.07458 -2.509E-02 2.509E-02
 15         256 2.977 2.89688 -0.08012 0.08012 -2.691E-02 2.691E-02
 16         439 2.978 2.89767 -0.08033 0.08033 -2.697E-02 2.697E-02
 17         548 2.979 2.89624 -0.08276 0.08276 -2.778E-02 2.778E-02
 18           8 2.961 2.90601 -0.05499 0.05499 -1.857E-02 1.857E-02
 19         305 2.970 2.90407 -0.06593 0.06593 -2.220E-02 2.220E-02
 20         401 2.974 2.90085 -0.07315 0.07315 -2.460E-02 2.460E-02
 21          31 2.975 2.90037 -0.07463 0.07463 -2.509E-02 2.509E-02
-------------------------------------------------------------------
        Average 2.971 2.88260 -0.08864 0.08864 -2.983E-02 2.983E-02
  Variance(MSE) 0.000 0.00034  0.00037 0.00037  4.220E-05 4.220E-05
Std. Dev.(RMSE) 0.006 0.01848  0.01936 0.01936  6.497E-03 6.497E-03

Data Distribution
*** label CR1 = [ 2.96, 2.98)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.84,2.86)      4  2.85780 2.85501 2.84539 2.85814
[2.86,2.88)      6  2.86896 2.87779 2.87500 2.87766 2.86071 2.87416
[2.88,2.90)      7  2.89678 2.89106 2.89564 2.89842 2.89688 2.89767 2.89624
[2.90,2.92)      4  2.90601 2.90407 2.90085 2.90037
-----------------------------
      Total     21


************** No. 18 --- label CR1 = [ 2.98, 3.00) **************
*** Total : 11 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          18 2.987 2.81548 -0.17152 0.17152 -5.742E-02 5.742E-02
  2         323 2.985 2.82102 -0.16398 0.16398 -5.493E-02 5.493E-02
  3          62 2.982 2.84375 -0.13825 0.13825 -4.636E-02 4.636E-02
  4         254 2.990 2.85764 -0.13236 0.13236 -4.427E-02 4.427E-02
  5         269 2.997 2.85679 -0.14021 0.14021 -4.678E-02 4.678E-02
  6         561 2.985 2.88961 -0.09539 0.09539 -3.196E-02 3.196E-02
  7         165 2.991 2.89874 -0.09226 0.09226 -3.085E-02 3.085E-02
  8         191 2.991 2.89872 -0.09228 0.09228 -3.085E-02 3.085E-02
  9         159 2.992 2.89854 -0.09346 0.09346 -3.124E-02 3.124E-02
 10           9 2.994 2.88609 -0.10791 0.10791 -3.604E-02 3.604E-02
 11         457 2.984 2.90486 -0.07914 0.07914 -2.652E-02 2.652E-02
-------------------------------------------------------------------
        Average 2.989 2.87011 -0.11880 0.11880 -3.975E-02 3.975E-02
  Variance(MSE) 0.000 0.00097  0.00092 0.00092  1.034E-04 1.034E-04
Std. Dev.(RMSE) 0.004 0.03121  0.03035 0.03035  1.017E-02 1.017E-02

Data Distribution
*** label CR1 = [ 2.98, 3.00)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81548
[2.82,2.84)      1  2.82102
[2.84,2.86)      3  2.84375 2.85764 2.85679
[2.86,2.88)      0 
[2.88,2.90)      5  2.88961 2.89874 2.89872 2.89854 2.88609
[2.90,2.92)      1  2.90486
-----------------------------
      Total     11


************** No. 19 --- label CR1 = [ 3.00, 3.02) **************
*** Total : 8 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         537 3.010 2.81896 -0.19104 0.19104 -6.347E-02 6.347E-02
  2         279 3.015 2.84765 -0.16735 0.16735 -5.551E-02 5.551E-02
  3          88 3.015 2.86134 -0.15366 0.15366 -5.097E-02 5.097E-02
  4         571 3.017 2.86677 -0.15023 0.15023 -4.979E-02 4.979E-02
  5          36 3.012 2.89139 -0.12061 0.12061 -4.004E-02 4.004E-02
  6         106 3.015 2.89330 -0.12170 0.12170 -4.036E-02 4.036E-02
  7         423 3.005 2.90260 -0.10240 0.10240 -3.408E-02 3.408E-02
  8         545 3.007 2.90369 -0.10331 0.10331 -3.436E-02 3.436E-02
-------------------------------------------------------------------
        Average 3.012 2.87321 -0.13879 0.13879 -4.607E-02 4.607E-02
  Variance(MSE) 0.000 0.00079  0.00089 0.00089  9.744E-05 9.744E-05
Std. Dev.(RMSE) 0.004 0.02808  0.02980 0.02980  9.871E-03 9.871E-03

Data Distribution
*** label CR1 = [ 3.00, 3.02)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.80,2.82)      1  2.81896
[2.82,2.84)      0 
[2.84,2.86)      1  2.84765
[2.86,2.88)      2  2.86134 2.86677
[2.88,2.90)      2  2.89139 2.89330
[2.90,2.92)      2  2.90260 2.90369
-----------------------------
      Total      8


************** No. 20 --- label CR1 = [ 3.02, 3.04) **************
*** Total : 5 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          76 3.023 2.86764 -0.15536 0.15536 -5.139E-02 5.139E-02
  2         190 3.036 2.87228 -0.16372 0.16372 -5.393E-02 5.393E-02
  3         171 3.037 2.87313 -0.16387 0.16387 -5.396E-02 5.396E-02
  4         156 3.023 2.88472 -0.13828 0.13828 -4.574E-02 4.574E-02
  5         291 3.020 2.90336 -0.11664 0.11664 -3.862E-02 3.862E-02
-------------------------------------------------------------------
        Average 3.028 2.88023 -0.14757 0.14757 -4.873E-02 4.873E-02
  Variance(MSE) 0.000 0.00017  0.00033 0.00033  3.450E-05 3.450E-05
Std. Dev.(RMSE) 0.007 0.01286  0.01806 0.01806  5.874E-03 5.874E-03

Data Distribution
*** label CR1 = [ 3.02, 3.04)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.86,2.88)      3  2.86764 2.87228 2.87313
[2.88,2.90)      1  2.88472
[2.90,2.92)      1  2.90336
-----------------------------
      Total      5


************** No. 21 --- label CR1 = [ 3.04, 3.06) **************
*** Total : 2 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1         101 3.056 2.87279 -0.18321 0.18321 -5.995E-02 5.995E-02
  2         481 3.058 2.89474 -0.16326 0.16326 -5.339E-02 5.339E-02
-------------------------------------------------------------------
        Average 3.057 2.88377 -0.17323 0.17323 -5.667E-02 5.667E-02
  Variance(MSE) 0.000 0.00012  0.00010 0.00010  1.077E-05 1.077E-05
Std. Dev.(RMSE) 0.001 0.01097  0.00998 0.00998  3.282E-03 3.282E-03

Data Distribution
*** label CR1 = [ 3.04, 3.06)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.86,2.88)      1  2.87279
[2.88,2.90)      1  2.89474
-----------------------------
      Total      2


************** No. 22 --- label CR1 = [ 3.06, 3.08) **************
*** Total : 1 data
No. Label_index label Predict     Diff  |Diff|      Error   |Error|
-------------------------------------------------------------------
  1          12 3.061 2.89608 -0.16492 0.16492 -5.388E-02 5.388E-02
-------------------------------------------------------------------
        Average 3.061 2.89608 -0.16492 0.16492 -5.388E-02 5.388E-02
  Variance(MSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00
Std. Dev.(RMSE) 0.000 0.00000  0.00000 0.00000  0.000E+00 0.000E+00

Data Distribution
*** label CR1 = [ 3.06, 3.08)
*** Step of prediction : 0.02
   Interval Amount  Pred_list
-----------------------------
[2.88,2.90)      1  2.89608
-----------------------------
      Total      1
