
Analysis Report for Predictions and True Values
===============================================
1. Mean:
   - Mean of predictions: 5.785858585858586
   - Mean of true values: 5.761616161616161

2. Variance:
   - Variance of predictions: 7.970305070911131
   - Variance of true values: 8.189637792062035

3. Outliers:
   - Outliers in predictions: [12.0, 12.0, 12.0]
   - Outliers in true values: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0]

4. Error Metrics:
   - Mean Absolute Error (MAE): 0.3474747474747475
   - Mean Squared Error (MSE): 0.39191919191919194
   - Root Mean Squared Error (RMSE): 0.6260344973874779
   - Mean Absolute Percentage Error (MAPE): 0.05718826067310916
   - Explained Variance: 0.9522162631947718
   - Max Error: 2.0
   - R² Score: 0.9521445023735888
