
Prediction:                      |   Label:
 Pred_Max           :    2.92429 |    3.06100 : Max                 
 Pred_Min           :    2.80375 |    2.60700 : Min                 
 Pred_mean          :    2.87308 |    2.86985 : mean                
 Pred_median        :    2.87425 |    2.87000 : median              
 diff_Max           :    0.25799 |    0.19115 : diff_Max            
 diff_Min           :   -0.19104 |   -0.26285 : diff_Min            
 diff_mean          :    0.00323 |   -0.00000 : diff_mean           
 diff_median        :    0.00437 |    0.00015 : diff_median         
 |diff|_Max         :    0.25799 |    0.26285 : |diff|_Max          
 |diff|_Min         :    0.00008 |    0.00015 : |diff|_Min          
 |diff|_mean(MAE)   :    0.04820 |    0.04922 : |diff|_mean         
 |diff|_median      :    0.03804 |    0.03915 : |diff|_median       
 pred_Var(MSE)      :    0.00402 |    0.00416 : Var                 
 pred_Std(RMSE)     :    0.06344 |    0.06453 : Std                 
 Error_Max          :  9.896E-02 |  6.245E-02 : error_Max           
 Error_Min          : -6.347E-02 | -1.008E-01 : error_Min           
 Error_mean         :  1.597E-03 | -5.083E-04 : error_mean          
 Error_median       :  1.517E-03 | -5.083E-04 : error_median        
 |Error|_Max        :      0.099 |      0.101 : |error|_max         
 |Error|_Min        :      0.000 |      0.000 : |error|_min         
 |Error|_mean(MAPE) :      0.017 |      0.017 : |error|_mean        
 |Error|_median     :      0.013 |      0.014 : |error|_median      
